<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\Extra\lua\lapi.c" />
    <ClCompile Include="..\Extra\lua\lauxlib.c" />
    <ClCompile Include="..\Extra\lua\lbaselib.c" />
    <ClCompile Include="..\Extra\lua\lcode.c" />
    <ClCompile Include="..\Extra\lua\lcorolib.c" />
    <ClCompile Include="..\Extra\lua\lctype.c" />
    <ClCompile Include="..\Extra\lua\ldblib.c" />
    <ClCompile Include="..\Extra\lua\ldebug.c" />
    <ClCompile Include="..\Extra\lua\ldo.c" />
    <ClCompile Include="..\Extra\lua\ldump.c" />
    <ClCompile Include="..\Extra\lua\lfunc.c" />
    <ClCompile Include="..\Extra\lua\lgc.c" />
    <ClCompile Include="..\Extra\lua\linit.c" />
    <ClCompile Include="..\Extra\lua\liolib.c" />
    <ClCompile Include="..\Extra\lua\llex.c" />
    <ClCompile Include="..\Extra\lua\lmathlib.c" />
    <ClCompile Include="..\Extra\lua\lmem.c" />
    <ClCompile Include="..\Extra\lua\loadlib.c" />
    <ClCompile Include="..\Extra\lua\lobject.c" />
    <ClCompile Include="..\Extra\lua\lopcodes.c" />
    <ClCompile Include="..\Extra\lua\loslib.c" />
    <ClCompile Include="..\Extra\lua\lparser.c" />
    <ClCompile Include="..\Extra\lua\lstate.c" />
    <ClCompile Include="..\Extra\lua\lstring.c" />
    <ClCompile Include="..\Extra\lua\lstrlib.c" />
    <ClCompile Include="..\Extra\lua\ltable.c" />
    <ClCompile Include="..\Extra\lua\ltablib.c" />
    <ClCompile Include="..\Extra\lua\ltm.c" />
    <ClCompile Include="..\Extra\lua\lua.c" />
    <ClCompile Include="..\Extra\lua\lundump.c" />
    <ClCompile Include="..\Extra\lua\lutf8lib.c" />
    <ClCompile Include="..\Extra\lua\lvm.c" />
    <ClCompile Include="..\Extra\lua\lzio.c" />
    <ClCompile Include="..\Extra\lua\wmain.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\Extra\lua\lapi.h" />
    <ClInclude Include="..\Extra\lua\lauxlib.h" />
    <ClInclude Include="..\Extra\lua\lcode.h" />
    <ClInclude Include="..\Extra\lua\lctype.h" />
    <ClInclude Include="..\Extra\lua\ldebug.h" />
    <ClInclude Include="..\Extra\lua\ldo.h" />
    <ClInclude Include="..\Extra\lua\lfunc.h" />
    <ClInclude Include="..\Extra\lua\lgc.h" />
    <ClInclude Include="..\Extra\lua\ljumptab.h" />
    <ClInclude Include="..\Extra\lua\llex.h" />
    <ClInclude Include="..\Extra\lua\llimits.h" />
    <ClInclude Include="..\Extra\lua\lmem.h" />
    <ClInclude Include="..\Extra\lua\lobject.h" />
    <ClInclude Include="..\Extra\lua\lopcodes.h" />
    <ClInclude Include="..\Extra\lua\lopnames.h" />
    <ClInclude Include="..\Extra\lua\lparser.h" />
    <ClInclude Include="..\Extra\lua\lprefix.h" />
    <ClInclude Include="..\Extra\lua\lstate.h" />
    <ClInclude Include="..\Extra\lua\lstring.h" />
    <ClInclude Include="..\Extra\lua\ltable.h" />
    <ClInclude Include="..\Extra\lua\ltm.h" />
    <ClInclude Include="..\Extra\lua\lua.h" />
    <ClInclude Include="..\Extra\lua\lua.hpp" />
    <ClInclude Include="..\Extra\lua\luaconf.h" />
    <ClInclude Include="..\Extra\lua\lualib.h" />
    <ClInclude Include="..\Extra\lua\lundump.h" />
    <ClInclude Include="..\Extra\lua\lvm.h" />
    <ClInclude Include="..\Extra\lua\lzio.h" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <VCProjectVersion>16.0</VCProjectVersion>
    <Keyword>Win32Proj</Keyword>
    <ProjectGuid>{1fc0db82-aef0-4829-a5ac-d26beb59e35a}</ProjectGuid>
    <RootNamespace>lua</RootNamespace>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v143</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="Shared">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(SolutionDir)\build\$(ProjectName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\inter\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(SolutionDir)\build\$(ProjectName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)\inter\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <SubSystem>
      </SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeader>Use</PrecompiledHeader>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <SubSystem>
      </SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <SubSystem>
      </SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <SDLCheck>true</SDLCheck>
      <PreprocessorDefinitions>NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <ConformanceMode>true</ConformanceMode>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
    </ClCompile>
    <Link>
      <SubSystem>
      </SubSystem>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>